using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace FormsLab1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            const int dozens = 100000;
            const int n = 4;
            double c = 0;
            string[] a = { a1.Text, a2.Text, a3.Text, a4.Text };
            string[] b = { b1.Text, b2.Text, b3.Text, b4.Text };
            double[] aInt = new double[4];
            double[] bInt = new double[4];
            double[] numerator = new double[n];
            double[] denominator = new double[n];
            double[] fractions = new double[n / 2];
            try
            {
                aInt[0] = Convert.ToInt32(a1.Text);
                aInt[1] = Convert.ToInt32(a2.Text);
                aInt[2] = Convert.ToInt32(a3.Text);
                aInt[3] = Convert.ToInt32(a4.Text);
                bInt[0] = Convert.ToInt32(b1.Text);
                bInt[1] = Convert.ToInt32(b2.Text);
                bInt[2] = Convert.ToInt32(b3.Text);
                bInt[3] = Convert.ToInt32(b4.Text);
            }
            catch
            {
                MessageBox.Show("You dоn't write  fraction");
            }
            for (int i = 0; i < n; i++)
            {
                try
                {
                    if (Convert.ToDouble(a[i]) < 0 && Convert.ToDouble(b[i]) < 0)
                    {
                        richTextBox1.AppendText("    " + Math.Abs(Convert.ToDouble(a[i])) + (i + 1) + ") - \n" + "    " + Math.Abs(Convert.ToDouble(b[i])) + "\n");
                    }
                    else
                        richTextBox1.AppendText("    " + a[i] + "\n" + (i + 1) + ") - \n" + "    " + b[i] + "\n");
                }
                catch
                {
                    MessageBox.Show("You dоn't write fraction");
                }
                try
                {
                    c = Convert.ToDouble(a[i]) / Convert.ToDouble(b[i]);
                }
                catch
                {
                    MessageBox.Show("You dоn't write fraction");
                }
                try
                {
                    c = Convert.ToDouble(Convert.ToInt64(c * dozens)) / dozens;
                }
                catch
                {
                    MessageBox.Show("Denominator = 0");
                }
                richTextBox1.AppendText("Decimal: " + c + "\n");
            }
            for (int i = 0; i < n; i++)
            {
                if (aInt[i] < 0 && bInt[i] < 0)
                {
                    aInt[i] = Math.Abs(aInt[i]);
                    bInt[i] = Math.Abs(bInt[i]);
                }
                if (bInt[i] < 0)
                {
                    aInt[i] = -aInt[i];
                    bInt[i] = Math.Abs(bInt[i]);
                }
            }
            if (bInt[0] == bInt[1])
            {
                numerator[0] = aInt[0] + aInt[1];
                denominator[0] = bInt[1];
            }
            else
            {
                numerator[0] = (aInt[0] * bInt[1]) + (aInt[1] * bInt[0]);
                denominator[0] = bInt[0] * bInt[1];
            }
            if (bInt[2] == bInt[0])
            {
                numerator[1] = aInt[2] - aInt[0];
                denominator[1] = bInt[2];
            }
            else
            {
                numerator[1] = (aInt[2] * bInt[0]) - (aInt[0] * bInt[2]);
                denominator[1] = bInt[2] * bInt[0];
            }
            if (bInt[3] == bInt[1])
            {
                numerator[2] = aInt[3] + aInt[1];
                denominator[2] = bInt[3];
            }
            else
            {
                numerator[2] = (aInt[3] * bInt[1]) + (aInt[1] * bInt[3]);
                denominator[2] = bInt[3] * bInt[1];
            }
            if (bInt[0] == bInt[2])
            {
                numerator[3] = aInt[0] - bInt[2];
                denominator[3] = bInt[0];
            }
            else
            {
                numerator[3] = (aInt[0] * bInt[2]) - (aInt[2] * bInt[0]);
                denominator[3] = bInt[0] * bInt[2];
            }
            fractions[0] = (numerator[0] * numerator[1]) / (denominator[0] * denominator[1]);
            fractions[1] = (numerator[2] * numerator[3]) / (denominator[2] * denominator[3]);
            if (fractions[0] > fractions[1])
            {
                richTextBox1.AppendText(fractions[0] + " > " + fractions[1]);
            }
            else if (fractions[0] < fractions[1])
            {
                richTextBox1.AppendText(fractions[0] + " < " + fractions[1]);
            }
            else
            {
                richTextBox1.AppendText(fractions[0] + " = " + fractions[1]);
            }
            Array.Clear(a, 0, a.Length);
            Array.Clear(b, 0, b.Length);
            Array.Clear(aInt, 0, aInt.Length);
            Array.Clear(bInt, 0, bInt.Length);
            Array.Clear(numerator, 0, numerator.Length);
            Array.Clear(denominator, 0, denominator.Length);
            Array.Clear(fractions, 0, fractions.Length);
        }
    }
}
